# API
API_PORT=defined port for the API

# DATABASE
DATABASE_NAME=this is the name of the database, e.g. blogs
DATABASE_PORT=5432
DATABASE_USER=user with privileges for CRUD operations, e.g. postgres
DATABASE_PASSWORD=123456

DATABASE_URL=postgresql://dbuser:secretpassword@database.server.com:5432/mydb
